<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        /* Estilos para centralizar o conteúdo */
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Estilos para o card de login */
        .card {
            width: 350px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para o cabeçalho do card */
        .card-header {
            border-radius: 10px 10px 0 0;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        /* Estilos para o conteúdo do card */
        .card-body {
            padding: 30px;
        }
        /* Estilos para o botão de entrada */
        .btn-primary {
            background-color:black;
            border-color: black;
        }
        .btn-primary:hover {
            background-color: gray;
            border-color: gray;
        }
    </style>
</head>
<body>



<div class="container">

    <div class="card">

        <div class="card-header">
            <h3 class="mb-0">EDUCATION FORM</h3>

        </div>
        <div class="card-body">
            <form id="login" action="/logininicial" method="GET">
                <div class="form-group">
                    <label for="email">Usuário</label>
                    <input type="text" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </form>
        </div>
    </div>
</div>

<!-- Incluindo Bootstrap JS e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>